AASA_APP_IDS="ABCDE12345.com.example.app ABCDE12345.com.example.app2"
# REDIS_URL="redis://localhost:6379"
# SAFELIST="fdo.cr github.com"
# DISABLE_DEFENSE="true"
# THROTTLE_LIMIT="1000"
# THROTTLE_PERIOD="3600"